<html>
<head>
  <meta name="viewport" content="width=800, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="stylenew.css">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  background: #e6e6e6;
  
  padding: 50px;
}

#card-front {
  color: #FFDFDF;
}

#card, #card-front, #card-inside {
  height: 480px;
}

.wrap {
    padding: 1.5em 2.5em;
    height: 100%;
}
#card-front, #card-inside {
  width: 60%;
  -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  position: absolute;
  left: 50%;
}


#card-inside .wrap {
    background: #FFEFEF;
    -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
}
#card {
    max-width: 860px;
    margin: 0 auto;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 5000px;
    -moz-perspective: 5000px;
    -webkit-perspective: 5000px;
    position: relative;
}

#card h1 {
    text-align: center;
    font-family: 'Nobile', sans-serif;
    font-style: italic;
    font-size: 70px;
    text-shadow: 
        4px 4px 0px rgba(0, 0, 0, .15),
        1px 1px 0 rgba(255, 200, 200, 255),
        2px 2px 0 rgba(255, 150, 150, 255),
        3px 3px 0 rgba(255, 125, 125, 255);
    color: #FFF;
}
#card-inside {
    font-size: 1.1em;
    line-height: 1.4;
    font-family: 'Nobile';
    color: #331711;
    font-style: italic;
}

p {
    margin-top: 1em;
}

p:first-child {
    margin-top: 0;
}

p.signed {
    margin-top: 1.5em;
    text-align: center;
    font-family: 'Dancing Script', sans-serif;
    font-size: 1.5em;
}

#card-front {
    background-color: #FF5555;
    background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%);
    background-image: -moz-linear-gradient(top, #FF5555 0%, #FF7777 100%);
    background-image: -webkit-linear-gradient(top, #FF5555 0%, #FF7777 100%);
            transform-origin: left;
       -moz-transform-origin: left;
    -webkit-transform-origin: left;
            transition:         transform 1s linear;
       -moz-transition:    -moz-transform 1s linear;
    -webkit-transition: -webkit-transform 1s linear;
    position: relative;
}

#card-front .wrap {
            transition: background 1s linear;
       -moz-transition: background 1s linear;
    -webkit-transition: background 1s linear;
}

#card-front button {
  position: absolute;
  bottom: 1em;
  right: -12px;
  background: #F44;
  color: #FFF;
  font-family: 'Nobile', sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 1.5em;
  padding: .5em;
  border: none;
  cursor: pointer;
          box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
     -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
}

#card-front button:hover,
#card-front button:focus {
  background: rgb(28, 153, 255);
}

#close {
  display: none;
}

#card.open-fully #close,
#card-open-half #close {
  display: inline;
}

#card.open-fully #open {
  display: none;
}


#card.open-half #card-front,
#card.close-half #card-front {
            transform: rotateY(-90deg);
       -moz-transform: rotateY(-90deg);
    -webkit-transform: rotateY(-90deg);
}
#card.open-half #card-front .wrap {
    background-color: rgba(0, 0, 0, .5);
}

#card.open-fully #card-front,
#card.close-half #card-front {
  background: #FFEFEF;
}

#card.open-fully #card-front {
    transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}

#card.open-fully #card-front .wrap {
    background-color: rgba(0, 0, 0, 0);
}

#card.open-fully #card-front .wrap *,
#card.close-half #card-front .wrap * {
   display: none;
}


@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css);

@import url(//db.onlinewebfonts.com/c/b67dd0e7123c050baf059b5ce8ebc665?family=BrandonTextW01-Bold);

@font-face {font-family: "Brandon Text";
    src: url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.eot");
    src: url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.eot?#iefix") format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.woff2") format("woff2"),
    url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/b67dd0e7123c050baf059b5ce8ebc665.svg#BrandonTextW01-Bold") format("svg");
}

body, html{
  margin: 30px 20px 40px 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Brandon Text';
}

p, a, li, ul {
  font-family: 'Avenir', sans-serif;
  letter-spacing: .02em;
}
.at{
  background-image: url("bg.png");


}
.twenty{
background-image: url("/Component\ 4\ –\ 1.png");
height: 100%;
max-width: true;
}

.btn-sections {
  font-family: 'Brandon Text';
  background-color: #ffffff00;
  border-width: 1px;
  display: inline-block;
  padding: 8px 20px;
  margin: 0;
  width: auto;
  line-height: 1.42;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: normal;
  cursor: pointer;
  border: 2px solid #000000;
  min-width: 125px;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 2px;
  box-shadow: inset 0 0 0 0 black;
  transition: .75s;
}
.three{
  background-color: #ffb9b9;

 height:100%; 
 width: 100%;
}

.button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
.btn-sections:hover {
      color: #fff;
      box-shadow: inset 960px 0 0 0 black;
    }

footer {
  max-width: 500px;
  margin: 40px auto;
  font-family: 'Nobile', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #888;
  text-align: center;
}
  </style>
  </head>
<body>

    <div class="container" style="margin-bottom: 20px; color: #000000;">

         <div class="navbar-header">
              <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="icon icon-bar"></span>
                   <span class="icon icon-bar"></span>
                   <span class="icon icon-bar"></span>
              </button>

              <!-- lOGO TEXT HERE -->
              <a href="fish.html" class="navbar-brand"><b>ATCHAYA BIRTHDAY SUPRISE<b> </a>
         </div>

         <!-- MENU LINKS -->
         <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                   <li><a href="#home" class="smoothScroll">HOME</a></li>
                   <li><a href="indexbday.html" class="smoothScroll">Suprise!</a></li>
                   <li><a href="fish.html" class="smoothScroll">Drake</a></li>
              </ul>
              <ul class="">
              </ul>
         </div>

    </div>

  <section class="at">
  <div id="card">
    <div id="card-inside">
      <div class="wrap">
        <p>Dear you</p>
        <p>Atchaya</p>

        <p>“ Happy birthday to a special person who is bringing so much joy to my heart. I am thankful for every moment we spend together, and I wish our happiness never ends. Happy birthday!</p>
        <p>I will be there with you forever .
        </p>        
        <center><h4>from</h4></center>
        <p class="signed">Mahalakshimi And Saadhana </p>
        
      </div>
    </div>
    <div id="card-front">
      <div class="wrap">
        <h1> Happy  Birthday !</h1>
      </div>
      <button id="open">&gt;</button>
      <button id="close">&lt;</button>
    </div>
  </div>
  </section>

  <section class="twenty">
  </section>
<section>

  <div class="row">
    <div style="min-width: 50%;" class="col-md-6 col-sm-6 col-xs-12">
      <h1>Special Wishes</h1>
      <h2>Maks</h2>

      <hr style="border: 1px solid #00000026; width: 25%; margin-left:0;"><br>
      <p>Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday!.</p><br> <a href="#" class="button">Happy Bday!!</a><hr style="border: none; height: 1px;">
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
      <img width="100%" style="margin-right: 40px;" src="girl.png">
      <p style="padding-top: 5px; font-size: 11px; color: #00000059;"> <a style="color: #00000059; text-decoration: none;" href=""></a></p>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div style="height: auto; background: #fcda5a; color: #1c1d1d; margin-bottom: 20px;">
        <h4 style="line-height: 40px; text-align: center; padding: 30px 20px 30px 20px;"></h4>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
      <img width="100%" style="margin-right: 40px;" src="girl.png">
    </div>
    <div style="min-width: 50%;" class="col-md-6 col-sm-6 col-xs-12">
      <h1>Special Wishes</h1>
      <h2>SK</h2>
      <hr style="border: 1px solid #00000026; width: 25%; margin-left:0;"><br>
      <p>May you be gifted with life’s biggest joys and never-ending bliss. After all, you yourself are a gift to earth, so you deserve the best. Happy birthday</p><br><a href="#" class="button">Happy Bday!</a><hr style="border: none; height: 1px;"><br><h4 style="line-height: 25px;"> <span style="border-radius: 1px; background: #fcda5a; padding: 5px 10px 5px 11px;">16</span> </h4>
      </div>
    </section>




    <section class="three">
     <centre> <img src="./Component 1 – 1.png" style="text-align: center; margin-left: 80px;"/></centre>




    </section>
  <script>
    (function() {
  function $(id) {
    return document.getElementById(id);
  }

  var card = $('card'),
      openB = $('open'),
      closeB = $('close'),
      timer = null;
  console.log('wat', card);
  openB.addEventListener('click', function () {
    card.setAttribute('class', 'open-half');
    if (timer) clearTimeout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', 'open-fully');
      timer = null;
    }, 1000);
  });

  closeB.addEventListener('click', function () {
    card.setAttribute('class', 'close-half');
    if (timer) clearTimerout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', '');
      timer = null;
    }, 1000);
  });

}());

  </script>

<div style="visibility: hidden;">
<embed src="bday.mp3" autostart="true" loop="true">
</div>
<div style="visibility: hidden;">
<embed src="bday.mp3" autostart="true" loop="true">
</div>

  </body>
  </html>
